<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>GeniArtHub - Où la créativité rencontre l'intelligence artificielle</title>
</head>
<body>
    <header>
        <div class="row">
            <a href="index.html">
            <img src="img/logo-white.png" alt="Logo du site GeniArtHub">
        </a>
        </div>
    </header>
    <section class="hero">
        <div class="row">
            <h1>Explorez l'AI-magination artistique</h1>
            <a href="#aiartshop">AI Art Shop</a>
        </div>
    </section>

    <section id="aiartshop" class="productlist">
        <div>
            <img src="img/logo-black.png" alt="Logo GeniArtHub version sombre">
            <a id="carticon" href="panier.html"><img src="img/cart.svg" alt="Aller au panier"></a>
        </div>
        <section class="products">
<!-- 

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article>

            <article>
                <img src="img/01.png" alt="Titre produit">
                <a href="product.html">Buy bird</a>
            </article> -->
        </section>
    </section>

    <footer>
        <p><a href="https://www.errantecreation.com/">Errante Creation</a> © 2023 - GeniArtHub</p>
    </footer>
    <script src="js/numberitem.js"></script>
    <script src="js/index.js"></script>
</body>
</html>