<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - Galerie d'Art</title>
    <link rel="stylesheet" href="css/panier.css">
</head>
<body>
    <header>
        <div class="row">
            <a href="index.html">
            <img src="img/logo-white.png" alt="Logo du site GeniArtHub">
        </a>
        </div>
    </header>
    <!-- <header>
        <h1>Panier - Galerie d'Art</h1>
    </header> -->
    <main>
        <section class="cart">
            <h2>Votre Panier</h2>
            <div class="cart-items">
                <img src="" alt="">
                <div class="item-details">
                    <h4></h4>
                    <p class="description"></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <!-- Les éléments du panier seront ajoutés dynamiquement ici -->
            </div>
            <div class="cart-total">
                <h3>Quantité Totale:</h3>
                <span class="total-quantity"></span>
                <h3>Prix Total:</h3>
                <span class="total-price">$0.00</span>
                <br>
            </div>
            <button class="checkout-button">Procéder au Paiement</button>
        </section>
        <!-- <section class="gallery">
            <h2>Galerie d'Art</h2>
            <div class="artwork">

            </div>
        </section> -->
    </main>
    <footer>
        <p><a href="https://www.errantecreation.com/">Errante Creation</a> © 2023 - GeniArtHub</p>
    </footer>
    <script src="js/panier.js"></script>   
</body>
</html>
