<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title id="titrePage">TITRE DE L'OEUVRE - GeniArtHub</title>
</head>
<body class="page">
    <header>
        <div>
            <a href="index.html">
                <img src="img/logo-black.png" alt="Logo GeniArtHub version sombre">
            </a>
            <a id="carticon" href="panier.html"><img src="img/cart.svg" alt="Aller au panier"></a>
        </div>
    </header>

<section class="detailoeuvre">
    <article>
        <figure>
            <img src="img/01.png" alt="Titre de l'oeuvre">
        </figure>
        <div>
            <h1>Éclat Éthéré : Bird</h1>
            <p>Plongez dans l'univers mystique de 'Bird', une œuvre d'art captivante qui transcende les limites de la réalité. Réalisée dans le style éthéré et spectral, cette pièce évoque la présence d'un oiseau envoûtant qui semble flotter dans l'au-delà. </p>
            <div class="price">
                <p>Acheter pour</p>
                <span class="showprice">35.25€</span>
            </div>
            <div class="declinaison">
                <input type="number" name="quantity" id="quantity" placeholder="1" value="1" minlength="1">
                <select name="format" id="format">
                </select>
            </div>
            <a class="button-buy" href="#">Buy bird</a>
        </div>
    </article>
    <aside>
        <h2>Description de l’oeuvre :  Éclat Éthéré : Bird</h2>
        <p></p>
    </aside>
</section>

    

    <footer>
        <p><a href="https://www.errantecreation.com/">Errante Creation</a> © 2023 - GeniArtHub</p>
    </footer>
    <script src="js/numberitem.js"></script>
    <script src="js/modale.js"></script>
    <script src="js/product.js"></script>

</body>
</html>